// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		049290FE0CBBF9BD11D4A560 /* Pods_Tappable_TestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AC1D0B5FD111FF5AF31D376 /* Pods_Tappable_TestTests.framework */; };
		0A232CDA26765D8500BC5E62 /* RocketDetailViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A232CD926765D8500BC5E62 /* RocketDetailViewModelTests.swift */; };
		0A232CDC2676707600BC5E62 /* RocketsViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A232CDB2676707600BC5E62 /* RocketsViewModelTests.swift */; };
		0A23E1552673460D0031E964 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A23E1542673460D0031E964 /* AppDelegate.swift */; };
		0A23E1572673460D0031E964 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A23E1562673460D0031E964 /* SceneDelegate.swift */; };
		0A23E15C2673460D0031E964 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A23E15A2673460D0031E964 /* Main.storyboard */; };
		0A23E15E2673460E0031E964 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A23E15D2673460E0031E964 /* Assets.xcassets */; };
		0A23E1612673460E0031E964 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A23E15F2673460E0031E964 /* LaunchScreen.storyboard */; };
		0A23E16C2673460E0031E964 /* Tappable_TestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A23E16B2673460E0031E964 /* Tappable_TestTests.swift */; };
		0A23E1772673460E0031E964 /* Tappable_TestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A23E1762673460E0031E964 /* Tappable_TestUITests.swift */; };
		0A23E18526734B2A0031E964 /* RocketsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A23E18426734B2A0031E964 /* RocketsViewController.swift */; };
		0A23E18726734C5B0031E964 /* SingleRocket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A23E18626734C5B0031E964 /* SingleRocket.swift */; };
		0A23E18926734DD50031E964 /* RocketsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A23E18826734DD50031E964 /* RocketsViewModel.swift */; };
		0A23E18F267371C20031E964 /* RocketTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A23E18D267371C20031E964 /* RocketTableViewCell.swift */; };
		0A23E190267371C20031E964 /* RocketTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0A23E18E267371C20031E964 /* RocketTableViewCell.xib */; };
		0A23E193267376880031E964 /* RocketTableViewCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A23E192267376880031E964 /* RocketTableViewCellModel.swift */; };
		0A23E19A26737DB00031E964 /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 0A23E19926737DB00031E964 /* .gitignore */; };
		0A7C65D62673BC5800AEE280 /* RocketDetailSwiftUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A7C65D52673BC5800AEE280 /* RocketDetailSwiftUIView.swift */; };
		0A7C65D82673BC7D00AEE280 /* RocketDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A7C65D72673BC7D00AEE280 /* RocketDetailViewController.swift */; };
		0AC09EE12674A9AE00E57E57 /* RocketDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AC09EE02674A9AE00E57E57 /* RocketDetail.swift */; };
		0AC09EE32674AB3A00E57E57 /* RocketDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AC09EE22674AB3A00E57E57 /* RocketDetailViewModel.swift */; };
		0AC09EE92674DF6C00E57E57 /* SwURL in Frameworks */ = {isa = PBXBuildFile; productRef = 0AC09EE82674DF6C00E57E57 /* SwURL */; };
		5FDB0557DBE03BD0CA989593 /* Pods_Tappable_Test.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ED4C5DA8C30A6249FE1631C7 /* Pods_Tappable_Test.framework */; };
		ED30ECFCC348967E3F3F37E2 /* Pods_Tappable_Test_Tappable_TestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8E9188989D227540D786E0F /* Pods_Tappable_Test_Tappable_TestUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0A23E1682673460E0031E964 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A23E1492673460D0031E964 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A23E1502673460D0031E964;
			remoteInfo = "Tappable Test";
		};
		0A23E1732673460E0031E964 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A23E1492673460D0031E964 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A23E1502673460D0031E964;
			remoteInfo = "Tappable Test";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A232CD926765D8500BC5E62 /* RocketDetailViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RocketDetailViewModelTests.swift; sourceTree = "<group>"; };
		0A232CDB2676707600BC5E62 /* RocketsViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RocketsViewModelTests.swift; sourceTree = "<group>"; };
		0A23E1512673460D0031E964 /* Tappable Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tappable Test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0A23E1542673460D0031E964 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0A23E1562673460D0031E964 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0A23E15B2673460D0031E964 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0A23E15D2673460E0031E964 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0A23E1602673460E0031E964 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0A23E1622673460E0031E964 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A23E1672673460E0031E964 /* Tappable TestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tappable TestTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0A23E16B2673460E0031E964 /* Tappable_TestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tappable_TestTests.swift; sourceTree = "<group>"; };
		0A23E16D2673460E0031E964 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A23E1722673460E0031E964 /* Tappable TestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tappable TestUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0A23E1762673460E0031E964 /* Tappable_TestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tappable_TestUITests.swift; sourceTree = "<group>"; };
		0A23E1782673460E0031E964 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A23E18426734B2A0031E964 /* RocketsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RocketsViewController.swift; sourceTree = "<group>"; };
		0A23E18626734C5B0031E964 /* SingleRocket.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleRocket.swift; sourceTree = "<group>"; };
		0A23E18826734DD50031E964 /* RocketsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RocketsViewModel.swift; sourceTree = "<group>"; };
		0A23E18D267371C20031E964 /* RocketTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RocketTableViewCell.swift; sourceTree = "<group>"; };
		0A23E18E267371C20031E964 /* RocketTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RocketTableViewCell.xib; sourceTree = "<group>"; };
		0A23E192267376880031E964 /* RocketTableViewCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RocketTableViewCellModel.swift; sourceTree = "<group>"; };
		0A23E19926737DB00031E964 /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		0A7C65D52673BC5800AEE280 /* RocketDetailSwiftUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RocketDetailSwiftUIView.swift; sourceTree = "<group>"; };
		0A7C65D72673BC7D00AEE280 /* RocketDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RocketDetailViewController.swift; sourceTree = "<group>"; };
		0AC09EE02674A9AE00E57E57 /* RocketDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RocketDetail.swift; sourceTree = "<group>"; };
		0AC09EE22674AB3A00E57E57 /* RocketDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RocketDetailViewModel.swift; sourceTree = "<group>"; };
		77E0493CC7CEBC9EDE7C478A /* Pods-Tappable TestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tappable TestTests.release.xcconfig"; path = "Target Support Files/Pods-Tappable TestTests/Pods-Tappable TestTests.release.xcconfig"; sourceTree = "<group>"; };
		822E5AFA9F45A9C71743FCCC /* Pods-Tappable Test-Tappable TestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tappable Test-Tappable TestUITests.release.xcconfig"; path = "Target Support Files/Pods-Tappable Test-Tappable TestUITests/Pods-Tappable Test-Tappable TestUITests.release.xcconfig"; sourceTree = "<group>"; };
		8ED18CF2B986EBF3D99E5ED0 /* Pods-Tappable TestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tappable TestTests.debug.xcconfig"; path = "Target Support Files/Pods-Tappable TestTests/Pods-Tappable TestTests.debug.xcconfig"; sourceTree = "<group>"; };
		9AC1D0B5FD111FF5AF31D376 /* Pods_Tappable_TestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tappable_TestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9E5645DF3B0F8F16EE08EBAA /* Pods-Tappable Test-Tappable TestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tappable Test-Tappable TestUITests.debug.xcconfig"; path = "Target Support Files/Pods-Tappable Test-Tappable TestUITests/Pods-Tappable Test-Tappable TestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		9F09231704B7540623C6B564 /* Pods-Tappable Test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tappable Test.debug.xcconfig"; path = "Target Support Files/Pods-Tappable Test/Pods-Tappable Test.debug.xcconfig"; sourceTree = "<group>"; };
		A875DFDFB6A1978BD95E33DB /* Pods-Tappable Test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tappable Test.release.xcconfig"; path = "Target Support Files/Pods-Tappable Test/Pods-Tappable Test.release.xcconfig"; sourceTree = "<group>"; };
		D8E9188989D227540D786E0F /* Pods_Tappable_Test_Tappable_TestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tappable_Test_Tappable_TestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ED4C5DA8C30A6249FE1631C7 /* Pods_Tappable_Test.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tappable_Test.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A23E14E2673460D0031E964 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AC09EE92674DF6C00E57E57 /* SwURL in Frameworks */,
				5FDB0557DBE03BD0CA989593 /* Pods_Tappable_Test.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A23E1642673460E0031E964 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049290FE0CBBF9BD11D4A560 /* Pods_Tappable_TestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A23E16F2673460E0031E964 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED30ECFCC348967E3F3F37E2 /* Pods_Tappable_Test_Tappable_TestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A232CDD2676788C00BC5E62 /* View */ = {
			isa = PBXGroup;
			children = (
				0A23E15A2673460D0031E964 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0A232CDE2676789800BC5E62 /* Source */ = {
			isa = PBXGroup;
			children = (
				0A23E15D2673460E0031E964 /* Assets.xcassets */,
				0A23E15F2673460E0031E964 /* LaunchScreen.storyboard */,
				0A23E1622673460E0031E964 /* Info.plist */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		0A23E1482673460D0031E964 = {
			isa = PBXGroup;
			children = (
				0A23E19926737DB00031E964 /* .gitignore */,
				0A23E1532673460D0031E964 /* Tappable Test */,
				0A23E16A2673460E0031E964 /* Tappable TestTests */,
				0A23E1752673460E0031E964 /* Tappable TestUITests */,
				0A23E1522673460D0031E964 /* Products */,
				AC361936E63319CA21ECDCCC /* Pods */,
				8137CC7FCF6E0A949294D4EC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0A23E1522673460D0031E964 /* Products */ = {
			isa = PBXGroup;
			children = (
				0A23E1512673460D0031E964 /* Tappable Test.app */,
				0A23E1672673460E0031E964 /* Tappable TestTests.xctest */,
				0A23E1722673460E0031E964 /* Tappable TestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A23E1532673460D0031E964 /* Tappable Test */ = {
			isa = PBXGroup;
			children = (
				0A23E1542673460D0031E964 /* AppDelegate.swift */,
				0A23E1562673460D0031E964 /* SceneDelegate.swift */,
				0A23E18C267354DA0031E964 /* Controller */,
				0A23E18B267353750031E964 /* ViewModel */,
				0A23E18A2673536E0031E964 /* Model */,
				0A232CDD2676788C00BC5E62 /* View */,
				0A232CDE2676789800BC5E62 /* Source */,
			);
			path = "Tappable Test";
			sourceTree = "<group>";
		};
		0A23E16A2673460E0031E964 /* Tappable TestTests */ = {
			isa = PBXGroup;
			children = (
				0A232CD926765D8500BC5E62 /* RocketDetailViewModelTests.swift */,
				0A232CDB2676707600BC5E62 /* RocketsViewModelTests.swift */,
				0A23E16B2673460E0031E964 /* Tappable_TestTests.swift */,
				0A23E16D2673460E0031E964 /* Info.plist */,
			);
			path = "Tappable TestTests";
			sourceTree = "<group>";
		};
		0A23E1752673460E0031E964 /* Tappable TestUITests */ = {
			isa = PBXGroup;
			children = (
				0A23E1762673460E0031E964 /* Tappable_TestUITests.swift */,
				0A23E1782673460E0031E964 /* Info.plist */,
			);
			path = "Tappable TestUITests";
			sourceTree = "<group>";
		};
		0A23E18A2673536E0031E964 /* Model */ = {
			isa = PBXGroup;
			children = (
				0A23E192267376880031E964 /* RocketTableViewCellModel.swift */,
				0A23E18626734C5B0031E964 /* SingleRocket.swift */,
				0AC09EE02674A9AE00E57E57 /* RocketDetail.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0A23E18B267353750031E964 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				0A23E18826734DD50031E964 /* RocketsViewModel.swift */,
				0AC09EE22674AB3A00E57E57 /* RocketDetailViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		0A23E18C267354DA0031E964 /* Controller */ = {
			isa = PBXGroup;
			children = (
				0A7C65D42673BC2C00AEE280 /* RocketDetail */,
				0A23E191267372150031E964 /* Cells */,
				0A23E18426734B2A0031E964 /* RocketsViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0A23E191267372150031E964 /* Cells */ = {
			isa = PBXGroup;
			children = (
				0A23E18D267371C20031E964 /* RocketTableViewCell.swift */,
				0A23E18E267371C20031E964 /* RocketTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0A7C65D42673BC2C00AEE280 /* RocketDetail */ = {
			isa = PBXGroup;
			children = (
				0A7C65D52673BC5800AEE280 /* RocketDetailSwiftUIView.swift */,
				0A7C65D72673BC7D00AEE280 /* RocketDetailViewController.swift */,
			);
			path = RocketDetail;
			sourceTree = "<group>";
		};
		8137CC7FCF6E0A949294D4EC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED4C5DA8C30A6249FE1631C7 /* Pods_Tappable_Test.framework */,
				D8E9188989D227540D786E0F /* Pods_Tappable_Test_Tappable_TestUITests.framework */,
				9AC1D0B5FD111FF5AF31D376 /* Pods_Tappable_TestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AC361936E63319CA21ECDCCC /* Pods */ = {
			isa = PBXGroup;
			children = (
				9F09231704B7540623C6B564 /* Pods-Tappable Test.debug.xcconfig */,
				A875DFDFB6A1978BD95E33DB /* Pods-Tappable Test.release.xcconfig */,
				9E5645DF3B0F8F16EE08EBAA /* Pods-Tappable Test-Tappable TestUITests.debug.xcconfig */,
				822E5AFA9F45A9C71743FCCC /* Pods-Tappable Test-Tappable TestUITests.release.xcconfig */,
				8ED18CF2B986EBF3D99E5ED0 /* Pods-Tappable TestTests.debug.xcconfig */,
				77E0493CC7CEBC9EDE7C478A /* Pods-Tappable TestTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A23E1502673460D0031E964 /* Tappable Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A23E17B2673460E0031E964 /* Build configuration list for PBXNativeTarget "Tappable Test" */;
			buildPhases = (
				A54D8988F74C245387F19861 /* [CP] Check Pods Manifest.lock */,
				0A23E14D2673460D0031E964 /* Sources */,
				0A23E14E2673460D0031E964 /* Frameworks */,
				0A23E14F2673460D0031E964 /* Resources */,
				298B1F1953F746F714A801BC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tappable Test";
			packageProductDependencies = (
				0AC09EE82674DF6C00E57E57 /* SwURL */,
			);
			productName = "Tappable Test";
			productReference = 0A23E1512673460D0031E964 /* Tappable Test.app */;
			productType = "com.apple.product-type.application";
		};
		0A23E1662673460E0031E964 /* Tappable TestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A23E17E2673460E0031E964 /* Build configuration list for PBXNativeTarget "Tappable TestTests" */;
			buildPhases = (
				B7F6431B1EB476CF696FC257 /* [CP] Check Pods Manifest.lock */,
				0A23E1632673460E0031E964 /* Sources */,
				0A23E1642673460E0031E964 /* Frameworks */,
				0A23E1652673460E0031E964 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A23E1692673460E0031E964 /* PBXTargetDependency */,
			);
			name = "Tappable TestTests";
			productName = "Tappable TestTests";
			productReference = 0A23E1672673460E0031E964 /* Tappable TestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0A23E1712673460E0031E964 /* Tappable TestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A23E1812673460E0031E964 /* Build configuration list for PBXNativeTarget "Tappable TestUITests" */;
			buildPhases = (
				77E8CDC69996E08F86F7842D /* [CP] Check Pods Manifest.lock */,
				0A23E16E2673460E0031E964 /* Sources */,
				0A23E16F2673460E0031E964 /* Frameworks */,
				0A23E1702673460E0031E964 /* Resources */,
				E8D0FCC5DD6879875CD37FD2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				0A23E1742673460E0031E964 /* PBXTargetDependency */,
			);
			name = "Tappable TestUITests";
			productName = "Tappable TestUITests";
			productReference = 0A23E1722673460E0031E964 /* Tappable TestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A23E1492673460D0031E964 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					0A23E1502673460D0031E964 = {
						CreatedOnToolsVersion = 12.5;
					};
					0A23E1662673460E0031E964 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 0A23E1502673460D0031E964;
					};
					0A23E1712673460E0031E964 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 0A23E1502673460D0031E964;
					};
				};
			};
			buildConfigurationList = 0A23E14C2673460D0031E964 /* Build configuration list for PBXProject "Tappable Test" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A23E1482673460D0031E964;
			packageReferences = (
				0AC09EE72674DF6C00E57E57 /* XCRemoteSwiftPackageReference "SwURL" */,
			);
			productRefGroup = 0A23E1522673460D0031E964 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A23E1502673460D0031E964 /* Tappable Test */,
				0A23E1662673460E0031E964 /* Tappable TestTests */,
				0A23E1712673460E0031E964 /* Tappable TestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A23E14F2673460D0031E964 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A23E19A26737DB00031E964 /* .gitignore in Resources */,
				0A23E1612673460E0031E964 /* LaunchScreen.storyboard in Resources */,
				0A23E15E2673460E0031E964 /* Assets.xcassets in Resources */,
				0A23E15C2673460D0031E964 /* Main.storyboard in Resources */,
				0A23E190267371C20031E964 /* RocketTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A23E1652673460E0031E964 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A23E1702673460E0031E964 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		298B1F1953F746F714A801BC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Tappable Test/Pods-Tappable Test-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Tappable Test/Pods-Tappable Test-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Tappable Test/Pods-Tappable Test-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		77E8CDC69996E08F86F7842D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tappable Test-Tappable TestUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A54D8988F74C245387F19861 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tappable Test-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B7F6431B1EB476CF696FC257 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tappable TestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E8D0FCC5DD6879875CD37FD2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Tappable Test-Tappable TestUITests/Pods-Tappable Test-Tappable TestUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Tappable Test-Tappable TestUITests/Pods-Tappable Test-Tappable TestUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Tappable Test-Tappable TestUITests/Pods-Tappable Test-Tappable TestUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A23E14D2673460D0031E964 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A7C65D82673BC7D00AEE280 /* RocketDetailViewController.swift in Sources */,
				0A23E18526734B2A0031E964 /* RocketsViewController.swift in Sources */,
				0AC09EE12674A9AE00E57E57 /* RocketDetail.swift in Sources */,
				0A7C65D62673BC5800AEE280 /* RocketDetailSwiftUIView.swift in Sources */,
				0A23E1552673460D0031E964 /* AppDelegate.swift in Sources */,
				0A23E1572673460D0031E964 /* SceneDelegate.swift in Sources */,
				0AC09EE32674AB3A00E57E57 /* RocketDetailViewModel.swift in Sources */,
				0A23E18926734DD50031E964 /* RocketsViewModel.swift in Sources */,
				0A23E18726734C5B0031E964 /* SingleRocket.swift in Sources */,
				0A23E18F267371C20031E964 /* RocketTableViewCell.swift in Sources */,
				0A23E193267376880031E964 /* RocketTableViewCellModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A23E1632673460E0031E964 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A232CDA26765D8500BC5E62 /* RocketDetailViewModelTests.swift in Sources */,
				0A232CDC2676707600BC5E62 /* RocketsViewModelTests.swift in Sources */,
				0A23E16C2673460E0031E964 /* Tappable_TestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A23E16E2673460E0031E964 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A23E1772673460E0031E964 /* Tappable_TestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0A23E1692673460E0031E964 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A23E1502673460D0031E964 /* Tappable Test */;
			targetProxy = 0A23E1682673460E0031E964 /* PBXContainerItemProxy */;
		};
		0A23E1742673460E0031E964 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A23E1502673460D0031E964 /* Tappable Test */;
			targetProxy = 0A23E1732673460E0031E964 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0A23E15A2673460D0031E964 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A23E15B2673460D0031E964 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0A23E15F2673460E0031E964 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A23E1602673460E0031E964 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A23E1792673460E0031E964 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0A23E17A2673460E0031E964 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A23E17C2673460E0031E964 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F09231704B7540623C6B564 /* Pods-Tappable Test.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JXU577K7BA;
				INFOPLIST_FILE = "$(SRCROOT)/Tappable Test/Source/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "mohammad.pr.Tappable-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A23E17D2673460E0031E964 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A875DFDFB6A1978BD95E33DB /* Pods-Tappable Test.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JXU577K7BA;
				INFOPLIST_FILE = "$(SRCROOT)/Tappable Test/Source/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "mohammad.pr.Tappable-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0A23E17F2673460E0031E964 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8ED18CF2B986EBF3D99E5ED0 /* Pods-Tappable TestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JXU577K7BA;
				INFOPLIST_FILE = "Tappable TestTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "mohammad.pr.Tappable-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tappable Test.app/Tappable Test";
			};
			name = Debug;
		};
		0A23E1802673460E0031E964 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77E0493CC7CEBC9EDE7C478A /* Pods-Tappable TestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JXU577K7BA;
				INFOPLIST_FILE = "Tappable TestTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "mohammad.pr.Tappable-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tappable Test.app/Tappable Test";
			};
			name = Release;
		};
		0A23E1822673460E0031E964 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E5645DF3B0F8F16EE08EBAA /* Pods-Tappable Test-Tappable TestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JXU577K7BA;
				INFOPLIST_FILE = "Tappable TestUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "mohammad.pr.Tappable-TestUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Tappable Test";
			};
			name = Debug;
		};
		0A23E1832673460E0031E964 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 822E5AFA9F45A9C71743FCCC /* Pods-Tappable Test-Tappable TestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JXU577K7BA;
				INFOPLIST_FILE = "Tappable TestUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "mohammad.pr.Tappable-TestUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Tappable Test";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A23E14C2673460D0031E964 /* Build configuration list for PBXProject "Tappable Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A23E1792673460E0031E964 /* Debug */,
				0A23E17A2673460E0031E964 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A23E17B2673460E0031E964 /* Build configuration list for PBXNativeTarget "Tappable Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A23E17C2673460E0031E964 /* Debug */,
				0A23E17D2673460E0031E964 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A23E17E2673460E0031E964 /* Build configuration list for PBXNativeTarget "Tappable TestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A23E17F2673460E0031E964 /* Debug */,
				0A23E1802673460E0031E964 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A23E1812673460E0031E964 /* Build configuration list for PBXNativeTarget "Tappable TestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A23E1822673460E0031E964 /* Debug */,
				0A23E1832673460E0031E964 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		0AC09EE72674DF6C00E57E57 /* XCRemoteSwiftPackageReference "SwURL" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/cmtrounce/SwURL";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 0.4.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		0AC09EE82674DF6C00E57E57 /* SwURL */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0AC09EE72674DF6C00E57E57 /* XCRemoteSwiftPackageReference "SwURL" */;
			productName = SwURL;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 0A23E1492673460D0031E964 /* Project object */;
}
